## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 23 09:25:58 CST 2015
POM_SCM_URL=https\://github.com/balysv/material-menu
POM_DEVELOPER_ID=balysv
systemProp.http.nonProxyHosts=localhost
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=test.scopehigh.top
POM_ARTIFACT_ID=material-menu
POM_DEVELOPER_NAME=Balys Valentukevicius
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Morphing Android menu, back, dismiss and check buttons
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=Material Menu
POM_PACKAGING=aar
VERSION_NAME=1.5.4
VERSION_CODE=16
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:balysv/material-menu.git
POM_URL=https\://github.com/balysv/material-menu
POM_SCM_CONNECTION=scm\:git@github.com\:balysv/material-menu.git
GROUP=com.balysv.materialmenu
systemProp.http.proxyPort=23456
