apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.balysv.materialmenu.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:support-v4:24.2.0'
    compile "com.android.support:design:24.2.0"
}
