apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.balysv.materialmenu.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        stock {
            applicationId "com.balysv.materialmenu.demo.stock"
        }
        abc {
            applicationId "com.balysv.materialmenu.demo.abc"
        }
        toolbar {
            applicationId "com.balysv.materialmenu.demo.toolbar"
        }
        abc_v21 {
            applicationId "com.balysv.materialmenu.demo.abc_v21"
        }
    }
}

dependencies {
    compile project(':library')
    abcCompile project(':extras-abc')
    toolbarCompile project(':extras-toolbar');
    abc_v21Compile project(':extras-toolbar')

    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
}
